A=444.128;%信号的幅度,决定信号的最大值
a=50*sqrt(2)*pi;%指数衰减系数,控制信号的衰减速度;值越大,信号的幅度衰减越快
w=50*sqrt(2)*pi;%信号的角频率,控制信号的振荡速度;值越大，信号的振荡频率越高
n=0:63;%时间点的离散序列,表示信号在0到63个采样点上被采样
fs=1000;%采样频率,表示每秒钟采样 1000 次,用于将连续信号离散化

c=A*exp((-a)*n/fs).*sin(w*n/fs);%生成一个指数衰减的正弦信号c,分析其时域和频域特性

subplot(3,2,1);%创建一个3行2列的子图,选择第一个子图
stem(n,c,'.');%绘制信号c的离散时域图，用小圆点表示每个采样点
xlabel('n');%设置横轴标签为n,表示离散时间序列
ylabel('xa(n)');%设置纵轴标签为xa(n),表示信号的幅度
title('xa(n)的时域序咧');%设置图的标题,表明此图为信号xa(n)的时域表示

N=64;%FFT 的点数,表示频域采样点数,用于控制频谱分辨率
k=0:length(c)-1;%创建索引序列,用于计算频域中的角频率
w=k*pi/100;%将索引k转化为归一化的角频率w。这里的π/100是归一化的频率步长
X=fft(c,N);%对信号c进行快速傅里叶变换,将其从时域转换到频域

subplot(3,2,2);%创建3行2列的子图,选择第二个子图
plot(w/pi,abs(X));%绘制频谱图
xlabel('w/pi');%设置横轴标签为归一化频率
ylabel('X(jw)');%设置纵轴标签为频谱幅值
